spring.datasource.url=jdbc:postgresql://localhost:5432/NotepadDAO
spring.datasource.username=postgres
spring.datasource.password=***
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
